{
  "name": "mathbot",
  "version": "1.0.0",
  "description": "Mathbot is a bot specifically designed to do math. It's in the name.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yoda",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
